{
  "name": "slide-plugin",
  "version": "1.2.1",
  "description": "AIとスライドを作るための設計書フォーマット「SLIDE.md」を生成する3つのClaude Codeスキル（slide-md-creator / slide-pattern-creator / slide-deck-builder）",
  "author": {
    "name": "skanehira"
  }
}
